APP_KEY=base64:lOPEmOeK5vfeO/jtUTRprVGAh+YW4NXcfAuR5vZDX4w=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mariadb_test
DB_PORT=3306
DB_DATABASE=shopping_cart
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
1